{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/jsonista {:mvn/version "0.2.7"}
        metosin/malli {:git/url "https://github.com/metosin/malli.git"
                       :sha "872be6a5ba8896649d82947e383c99118598d67e"}
        aleph {:mvn/version "0.4.6"}
        aero {:mvn/version "1.1.6"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        de.huxhorn.sulky/de.huxhorn.sulky.ulid {:mvn/version "8.2.0"}
        garden {:mvn/version "1.3.10"}
        hiccup {:mvn/version "1.0.5"}
        commonmark-hiccup {:mvn/version "0.1.0"}
        borkdude/edamame {:mvn/version "0.0.11-alpha.15"}
        metosin/muuntaja {:mvn/version "0.6.7"}
        metosin/reitit-dev {:mvn/version "0.5.5"}
        metosin/reitit-http {:mvn/version "0.5.5"}
        metosin/reitit-interceptors {:mvn/version "0.5.5"}
        metosin/reitit-spec {:mvn/version "0.5.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
