{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/jsonista {:mvn/version "0.2.5"}
        metosin/malli {:git/url "https://github.com/metosin/malli.git"
                       :sha "3e2b64c37883d1b9b82d494681c281d2989fdbb1"}
        aleph {:mvn/version "0.4.6"}
        aero {:mvn/version "1.1.3"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        de.huxhorn.sulky/de.huxhorn.sulky.ulid {:mvn/version "8.2.0"}
        garden {:mvn/version "1.3.9"}
        hiccup {:mvn/version "1.0.5"}
        commonmark-hiccup {:mvn/version "0.1.0"}
        borkdude/edamame {:mvn/version "0.0.9-alpha.1"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        metosin/reitit-dev {:mvn/version "0.3.10"}
        metosin/reitit-http {:mvn/version "0.3.10"}
        metosin/reitit-interceptors {:mvn/version "0.3.10"}
        metosin/reitit-spec {:mvn/version "0.3.10"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
